Ford Fiesta 2010 1.6D 233 tūkst. 3,200 €
Volkswagen Golf 6 2010 1.6D 256 tūkst. 4,500 €
Ford Fiesta 2010 1.6D 226 tūkst. 3,300 €
Mazda Mazda3 2010 1.6 291 tūkst. 3,150 €
Bmw 116 2010 1.6 230 tūkst. 4,000 €
Volkswagen Caddy 2010 1.6D 189 tūkst. 3,993 €
Mini Clubman 2010 1.6D - 4,000 €
Volkswagen Polo 2010 1.6D - 4,590 €
Volvo V50 2010 1.6D - 3,990 €
Peugeot 308 2010 1.6D 283 tūkst. 2,440 €
Ford C-Max 2010 1.6D - 5,450 €
Mazda Mazda2 2010 1.6D 189 tūkst. 4,200 €
Volvo C30 2010 1.6D - 5,000 €
Volvo V70 2010 1.6D - 4,970 €
Audi A3 2010 1.6D 280 tūkst. 5,995 €
Volkswagen Polo 2010 1.6D - 3,990 € maiņai
Ford Focus 2010 1.6D 297 tūkst. 2,300 €
Peugeot Partner 2010 1.6D 278 tūkst. 2,499 €
Volvo C30 2010 1.6D - 5,970 €
Seat Altea 2010 1.6D - 2,100 €
Volkswagen Golf 6 2010 1.6D - 3,250 €
Volvo V50 2010 1.6D 277 tūkst. 3,880 €
Peugeot Partner 2010 1.6D 303 tūkst. 3,850 €
Citroen DS 2010 1.6D 232 tūkst. 4,290 € maiņai
Volkswagen Golf 6 2010 1.6D 324 tūkst. 4,450 €
Volkswagen Caddy 2010 1.6D 306 tūkst. 4,200 €
Citroen C5 2010 1.6D 292 tūkst. 3,300 €
Toyota Avensis 2010 1.6 150 tūkst. 6,000 €
Volvo V70 2010 1.6D - 6,490 €
Peugeot 308 2010 1.6D 211 tūkst. 3,550 €
